<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
</head>

<body>
  <div>
    <form method="POST" class="card">
      <h1 class="card-title">Login Page</h1>
      <label>
        Username
        <input name="username" type="text" />
      </label>

      <label>
        Password
        <input name="password" type="password" />
      </label>

      <div class="card-button">
        <button class="login-button" type="submit">

          <b>Login</b>
        </button>
      </div>
    </form>
  </div>
</body>

</html>

<style>
  body {
    background: #fafafa;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    padding: 0;
    margin: 0;
  }

  label {
    display: flex;
    flex-direction: column;
  }

  label>input {
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid lightgray;

  }

  label>input:focus {
    border-color: transparent;
    outline: 2px solid darkblue;
    outline-offset: 0px;
  }

  .card {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
  }

  .card-button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .card-title {
    padding-bottom: 16px;
  }

  .login-button {
    color: white;
    background-color: darkblue;
    font-size: 16px;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
  }

  .login-button:hover {
    background-color: blue;
    transition: background-color 200ms ease-in-out;
  }
</style>
