<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Profile Deleted</title>
</head>

<body>
  <div class="container">
    <p style="font-size: 200px;">
      &#128532
    </p>

    <h1 style="padding-bottom:10px;">Nice Try</h1>
  </div>
</body>

</html>

<style>
  body {
    background: #fafafa;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    padding: 0;
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 100px 20px 100px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
  }


  label {
    display: flex;
    flex-direction: column;
  }

  label>input {
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid lightgray;

  }

  label>input:focus {
    border-color: transparent;
    outline: 2px solid lightblue;
    outline-offset: 0px;
  }

  .card-button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .card-title {
    padding-bottom: 16px;
  }

  .back-button {
    color: white;
    background-color: darkorchid;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
  }

  .back-button:hover {
    background-color: indigo;
    transition: background-color 200ms ease-in-out;
  }
</style>
